<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
      background-image: url('bg-image.jpg');
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 50px; /* Added padding */
      box-sizing: border-box; /* Adjusted box-sizing */
      background-repeat: repeat; /* Added background-repeat */

    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      display: flex; /* Added display flex */
      justify-content: space-between; /* Added justify-content */
      align-items: flex-start; /* Added align-items */
      flex-wrap: wrap; /* Added flex-wrap */
    }
    h1 
    {
      font-family: Verdana, sans-serif; /* Added font-family rule */
      align-items: center;
      text-align: center; /* Added text-align center */
      color: white;
      margin: 10; /* Added margin */


    }

    ul {
      list-style-type: none;
      padding: 0;
      font-family: Verdana, sans-serif; /* Added font-family rule */

    }

    li {
      margin-bottom: 10px;
      font-family: Verdana, sans-serif; /* Added font-family rule */

    }

    ul.sublist 
    {
      margin-top: 5px;
      margin-bottom: 0;
      font-family: Verdana, sans-serif; /* Added font-family rule */
    }

    ul.labs 
    {
      margin-left: 20px; /* Added margin-left to create space between containers */
    }

    li.subitem 
    {
      margin-bottom: 5px;
      font-family: Verdana, sans-serif; /* Added font-family rule */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Jose Renteria's CIT281 Portfolio</h1>

    <div class="overlay">
      <ul>
        <li>
          Lab 1
          <ul class="sublist">
            <li class="subitem"><a href="https://github.com/UO-CIT-joserenter1a/cit281-lab1">Create first node.js project</a></li>

            </li>
          </ul>
        </li>
        <li>
          Lab 2
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab2/">Practice using CLI and Git</a></li>

          </ul>
        </li>
        <li>
          Lab 3
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab3/">Object Destructuring, arrow functions, module.exports</a></li>

            </li>

          </ul>
        </li>
        <li>
          Lab 4
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab4/">Fastify Server</a></li>            
          </ul>
        </li>
        <li>
          Lab 5
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab5/">APIs with Postman</a></li>            
          </ul>
        </li>
        <li>
          Lab 6
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab6/">Objects & Error Handling</a></li>
          </ul>
        </li>
        <li>
          Lab 7
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab7/">Github Intro</a></li>
          </ul>
        </li>
        <li>
          Lab 8
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab8/">Node fetch API</a></li>
          </ul>
        </li>
       <li>
          Lab 9
          <ul class="sublist">
            <li class="subitem"><a href="https://uo-cit-joserenter1a.github.io/cit281-lab9/">Github Release Based Workflow</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>

